#BlueJ class context
comment0.target=TeacherGUI
comment1.params=
comment1.target=void\ sam()
comment10.params=ae
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=ae
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=ae
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=ae
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=args
comment14.target=void\ main(java.lang.String[])
comment2.params=ae
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=ae
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=ae
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=ae
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=sth
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=
comment7.target=void\ m()
comment8.params=sth
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=ae
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=15
